{
  "name": "@loliman/shortbox-contract",
  "version": "2.9.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/loliman/shortbox-contract.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "generated/",
    "schema/"
  ],
  "types": "index.d.ts",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./schema/shortbox.graphql": "./schema/shortbox.graphql"
  },
  "scripts": {
    "check:artifacts": "sh -c \"if git ls-files | grep -E '(^|/)(dist|build|logs|listen)/|\\\\.log$|(^|/)\\\\.output\\\\.txt$|(^|/)output\\\\.txt$'; then echo 'Remove tracked build/runtime artifacts before commit.'; exit 1; fi\"",
    "precodegen": "npm run check:artifacts",
    "precodegen:frontend": "npm run check:artifacts",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:check": "npm run codegen && git diff --exit-code -- generated/graphql-types.d.ts",
    "test": "node --test tests/contract.test.js",
    "test:coverage": "c8 --check-coverage --lines 80 --functions 80 --branches 80 --statements 80 --reporter=text-summary --reporter=lcov --report-dir=coverage node --test tests/contract.test.js"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript": "^5.0.8",
    "c8": "^10.1.3",
    "graphql": "^16.12.0",
    "typescript": "^5.9.3"
  }
}
